events {}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


    server {
        listen 443 ssl;

        server_name localhost;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        include /etc/nginx/mime.types;

        location / {
            client_max_body_size 0;

            index index.html index.htm;
            try_files $uri $uri/ /index.html;

            root /frontend;
        }

        location /image/ {
            if ($request_method !~ ^(GET)$ ) {
                return 405;
            }
            
            root /share-resource;
            try_files $uri $uri.png /image/default.png;
        }

        location /user-management/ {
            proxy_pass http://user-management:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /game/ {
            proxy_pass http://pong-game:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/game/ {
            proxy_pass http://pong-game:8001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
