events {}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80 default_server;

        server_name localhost;
        set $always_redirect off;

        include /etc/nginx/mime.types;

        location / {
            client_max_body_size 0;

            if ($always_redirect = on) {
                return 301 https://$host$request_uri;
            }

            try_files $uri /index.html;
            root /frontend;
        }

        location /image/ {
            if ($request_method !~ ^(GET)$ ) {
                return 405;
            }
            
            root /share-resource;
            try_files $uri $uri.png /image/default.png;
        }
    }

    server {
        listen 443 ssl;

        server_name localhost;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        include /etc/nginx/mime.types;

        location / {
            client_max_body_size 0;

            index index.html index.htm;
            try_files $uri $uri/ /index.html;

            root /frontend;
        }

        location /image/ {
            if ($request_method !~ ^(GET)$ ) {
                return 405;
            }
            
            root /share-resource;
            try_files $uri $uri.png /image/default.png;
        }
    }
}
