server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_http_version 1.1;
            proxy_pass http://127.0.0.1:8000;
        }
}