POSTGRES_USER='postgres'
POSTGRES_PASSWORD='mypassword'
POSTGRES_HOST='user-db'
POSTGRES_PORT='5432'

VAULT_ADDR=https://vault-service:8201
VAULT_TOKEN='Do_not_share_this_ever_ever'
VAULT_API_ADDR='https://vault-service:8201'
VAULT_SKIP_VERIFY=True

PYTHONHASHSEED=0
