map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pong.42.fr;

    ssl_certificate     /etc/nginx/cert/transendence.crt;
    ssl_certificate_key /etc/nginx/cert/transendence.key;

    ssl_protocols       TLSv1.2 TLSv1.3;

    root                /var/www/html;
    index               index.php;

     # location / {
	# 	try_files $uri $uri/ /index.php$is_args$args;
	# }

     location / {
        proxy_pass http://backend-docker:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}